{
	stat_tournament(id: "rfpl") {
    name
    currentSeason {
      matches {
        id
        venue{name}
        scheduledAt
        currentMinute
        status
        home{score,team{id,name,country{name},logo{main}}}
				away{score,team{id,name,country{name},logo{main}}}
      	referees{name}
				events(radarType: [
					"break_start",
					"cancelled_video_assistant_referee",
					"corner_kick",
					"free_kick",
					"goal_kick",
					"injury",
					"injury_return",
					"injury_time_shown",
					"match_ended",
					"match_started",
					"offside",
					"penalty_awarded",
					"penalty_missed",
					"penalty_shootout",
					"period_score",
					"period_start",
					"possible_video_assistant_referee",
					"red_card",
					"score_change",
					"shot_off_target",
					"shot_on_target",
					"shot_saved",
					"substitution",
					"throw_in",
					"video_assistant_referee",
					"video_assistant_referee_over",
					"yellow_card",
					"yellow_red_car"]){
           value{
            ... on statGoalKick{
              player{firstName,lastName},
            	matchTime}
            ... on statInjury{
              player{firstName,lastName},
            	matchTime}
            ... on statInjuryReturn{
              player{firstName,lastName},
              matchTime
            }


           }

					}
      }
    }
  }
}
